/* Tag selectors */
h1 {
  text-align: center;
  margin-top: 20px;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

/* Class selectors */
.form {
  text-align: center;
  margin-top: 50px;
}

/* ID selectors */
#username:focus,  /* each item behind # implement reason, focus means when mouse click it */
 #password:focus,
 #isAustralian:focus,
 #reason:focus {
  border-color: #ff6347; /* More obvious border color change (Tomato) */
  background-color: #ffebe8; /* Light background color change */
}

/* Attribute selectors */
select[id='gender'] {
  background-color: #d3d3d3; /* Default background color set to gray */
}
